{
  "name": "temurumaru/redbean",
  "description": "RedBeanPHP ORM",
  "keywords": ["orm"],
  "homepage": "https://2204.com/redbean",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tulenov Temur",
      "email": "temurumaru@yandex.com",
      "homepage": "https://2204.com"
    },
    {
      "name": "Gabor de Mooij",
      "email": "gabor@redbeanphp.com",
      "homepage": "https://redbeanphp.com"
    }
  ],
  "require": {
    "php": ">=5.3.4"
  },
  "autoload": {
    "psr-4": {
      "RedBeanPHP\\" : "RedBeanPHP"
    }
  }
}
